import { Translations } from '../context/LocaleProvider'

export const dict: Translations = {
  hello_template: (name: string) => `Hallo ${name}`,
  a_puppy: 'Een puppy!',
  account: 'Account',
  are_you_sure_you_want_to_delete_your_account:
    'Weet je zeker dat je je account wilt verwijderen?',
  back_to_home: 'Terug naar home',
  build: 'Je kan bouwen wat je maar wilt.',
  cancel: 'Annuleren',
  change_password: 'Wachtwoord veranderen',
  confirm_new_password: 'Herhaal nieuw wachtwoord',
  confirm_password: 'Bevestig wachtwoord',
  could_not_log_out_please_try_again_later:
    'Kon niet uitloggen, probeer het later opnieuw',
  current_password: 'Huidig wachtwoord',
  delete_account: 'Account verwijderen',
  deleting: 'Verwijderen',
  disable_2fa: '2FA uitschakelen',
  disabling: 'Disabling',
  email: 'E-mail',
  email_placeholder: 'je@email.nl',
  enable_2fa: '2FA inschakelen',
  enabled_2fa: '2FA ingeschakeld',
  enabling: 'Inschakelen',
  enter_the_6_digit_code_generated_by_your_authenticator_app:
    'Voer de 6-cijferige code in die is gegenereerd door je authenticator-app',
  forgot_password: 'Wachtwoord vergeten?',
  here_is_a_picture_of_a: 'Hier is een foto van een ',
  home: 'Home',
  if_a_user_with_this_email_exists_a_reset_password_mail_has_been_sent:
    'Als een gebruiker met dit e-mailadres bestaat, is er een e-mail voor het opnieuw instellen van het wachtwoord verzonden',
  login: 'Login',
  logout: 'Logout',
  my_solid_app: 'My solid app',
  new_password: 'Nieuw wachtwoord',
  no: 'Nee',
  password: 'Wachtwoord',
  passwords_do_not_match: 'Wachtwoorden komen niet overeen',
  please_confirm_your_new_password: 'Bevestig je nieuwe wachtwoord',
  please_enter_a_6_digit_code: 'Voer een 6-cijferige code in',
  please_enter_a_new_password: 'Voer een nieuw wachtwoord in',
  please_enter_a_valid_email: 'Voer een geldig e-mailadres in',
  please_enter_a_valid_6_digit_code: 'Voer een geldige 6-cijferige code in',
  please_enter_your_email: 'Voer je e-mailadres in',
  preikestolen: 'Preikestolen',
  puppy: 'puppy',
  regenerate_qr_code: 'Genereer QR-code opnieuw',
  register: 'Registreer',
  resend_verification_email: 'Verificatie e-mail opnieuw verzenden',
  reset_password: 'Wachtwoord opnieuw instellen',
  resetting: 'Opnieuw aan het instellen',
  saving: 'Opslaan',
  send_reset_email: 'Stuur e-mail voor wachtwoord reset',
  sending: 'Verzenden',
  someone_might_like_it: 'Iemand vindt het misschien leuk!',
  step_1_scan_qr_code_with_your_authenticator_app:
    'Stap 1: Scan de QR-code met je authenticator-app',
  step_2_verify_the_setup_by_filling_in_the_2fa_code:
    'Stap 2: Bevestig door de 2FA-code in te vullen',
  successfully_reset_password: 'Wachtwoord succesvol opnieuw ingesteld',
  successfully_verified_email: 'E-mail succesvol geverifieerd',
  this_action_cannot_be_undone: 'Deze actie kan niet ongedaan worden gemaakt',
  this_is: 'Dit is ',
  this_is_the_home_page: 'Dit is de home pagina',
  this_user_is_an_admin: 'Deze gebruiker is een admin',
  to_the_app: 'Naar de applicatie',
  verifying_email: 'E-mail verifiëren',
  want_to_show_puppies: "Wil je puppy's laten zien?",
  want_to_show_rocks: 'Wil je stenen laten zien?',
  web_application: 'web applicatie.',
  woops_i_forgot_my_password: 'Oeps, ik ben mijn wachtwoord vergeten',
  woops_this_page_does_not_exist: 'Oeps, deze pagina bestaat niet',
  yes: 'Ja',
  you_can: 'Dat kan!',
  your: 'jouw ',
  your_email_has_been_verified: 'Je e-mail is geverifieerd',
  your_email_is_not_verified_yet: 'Je e-mail is nog niet geverifieerd',
  your_password_must_have_1_digit: 'Je wachtwoord moet 1 cijfer bevatten',
  your_password_must_have_1_lowercase_letter:
    'Je wachtwoord moet 1 kleine letter bevatten',
  your_password_must_have_1_uppercase_letter:
    'Je wachtwoord moet 1 hoofdletter bevatten',
  your_password_must_have_8_characters_or_more:
    'Je wachtwoord moet 8 tekens of meer bevatten',
}
